# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].


rating = [54, 9, 7, 6, 6, 2]
print(f"Рейтинг - {rating}")

while True:
    number = input('Пожалуйста введите число: ')
    if not number.isdigit():
        print("Введены некорректные данные. Попробуйте снова")
        continue
    else:
        number = int(number)

    idx = None

    for i, num in enumerate(rating):
        if number > num:
            idx = i
            break

    if idx is None:
        rating.append(number)
    else:
        rating.insert(idx, number)
    print(rating)

    q = input('Формирование списка завершено? (y/N)) ')
    if q.lower() == 'y':
        break
